DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mypass123
DB_NAME=wedeazzy
DB_PORT=3306
SERVER_PORT=3000
SECRET_KEY=!8kQ3$zR7mP@fJ2wX%a#LdN9^HpG0VcT&ZsY4

EMAIL_HOST='wedeazzy.com'
EMAIL_USER='info@wedeazzy.com'
EMAIL_PASSS='Wedeazzy123#@!'

EMAIL_USER='developer@psyber.co'
EMAIL_PASS='Dev123#@!'

GOOGLE_CLIENT_ID="637590503496-4p9fh5mqcniicl059g9a49e29h8vgaav.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FRONTENT_DOMAIN = "https://wedeazzy.com"